# Los-Pollos-Hermanos

./: Los Pollos Hermanos.sln
LPHermanosTest.Integration/: HttpClient.cs  LPHermanosTest.Integration.csproj
LPHermanosTest.Integration/Properties/: AssemblyInfo.cs
Los Pollos Hermanos/: Dockerfile  ErrorHandlerMiddleware.cs  Los Pollos Hermanos.csproj  MappingProfiles.cs  Program.cs  Startup.cs  UserProvider.cs
Los Pollos Hermanos/ApiModels/: BasePageModel.cs  CreateUpdate.cs  MenuApiModel.cs  UserApiModel.cs
Los Pollos Hermanos/ApiModels/Pagination.Models/: PagedResultBase.cs
Los Pollos Hermanos/ApiModels/RequestModels/: LoginUser.cs  RegisterUser.cs
Los Pollos Hermanos/Controllers/: MenuController.cs  UserController.cs
Los Pollos Hermanos/Helpers/Models/: ApiException.cs
Los Pollos Hermanos/Helpers/Seed/: AppRole.cs
Los Pollos Hermanos/Models/: LosPollosHermanosContext.cs  Menu.cs  Place.cs  Table.cs  User.cs
Los Pollos Hermanos/Models/Interfaces/: IBaseModel.cs
Los Pollos Hermanos/Properties/: launchSettings.json
Los Pollos Hermanos/Repositories/: baseRepository.cs
Los Pollos Hermanos/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Los Pollos Hermanos/Services/: BaseService.cs  MenuService.cs  UserService.cs
Los Pollos Hermanos/Services/Interfaces/: IBaseService.cs  IMenuService.cs  IUserService.cs
